# gemini_made_nextjs

./: .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: ci-pipeline.yml  deploy.yml
backend/: build.gradle  gradlew
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: LoginController.java
backend/src/main/java/com/example/backend/dto/: LoginRequestDto.java  LoginResponseDto.java  ProtectedResponseDto.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java  RequestResponseLoggingFilter.java
backend/src/main/java/com/example/backend/interceptor/: LoggingInterceptor.java
backend/src/main/java/com/example/backend/scheduled/: ScheduledTasks.java
backend/src/main/java/com/example/backend/util/: JwtUtil.java
backend/src/resources/: application.properties
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/.next/: app-build-manifest.json  build-manifest.json  trace
frontend/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/vendor-chunks/: @swc.js  next.js  styled-jsx.js
frontend/.next/static/chunks/: app-pages-internals.js  (+1 more)
frontend/src/app/: page.tsx
(+24 files in other folders)
